INSERT INTO BUS (bus_no, capacity, depot_name) VALUES
(1, 20, 'Depot A'),
(2, 30, 'Depot B'),
(3, 10, 'Depot C');

INSERT INTO ROUTE (route_no, source, destination, no_of_stations) VALUES
(1, 'City A', 'City B', 5),
(2, 'City C', 'City D', 7);

INSERT INTO DRIVER (driver_no, driver_name, license_no, address, d_age, salary) VALUES
(1, 'Driver A', 12345, 'Address A', 45, 30000),
(2, 'Driver B', 12346, 'Address B', 35, 25000),
(3, 'Driver C', 12347, 'Address C', 50, 40000);

INSERT INTO BUS_ROUTE (bus_no, route_no) VALUES
(1, 1),
(2, 2),
(3, 1);

INSERT INTO BUS_DRIVER (bus_no, driver_no, Date_of_duty_allotted, Shift) VALUES
(1, 1, '2024-07-01', 1),
(1, 2, '2024-07-01', 2),
(2, 1, '2024-07-02', 1),
(2, 3, '2024-07-02', 2),
(3, 3, '2024-07-03', 1),
(3, 2, '2024-07-03', 2);

