INSERT INTO Cities (city, state) VALUES
('Nagar', 'Maharashtra'),
('Pune', 'Maharashtra');

INSERT INTO Warehouses (wid, wname, location) VALUES
(1, 'Nagar Warehouse', 'Nagar'),
(2, 'Pune Warehouse', 'Pune');

INSERT INTO Stores (sid, store_name, location_city) VALUES
(1, 'Nagar Store', 'Nagar'),
(2, 'Pune Store', 'Pune');

INSERT INTO Items (itemno, description, weight, cost) VALUES
(1, 'Item 1', 10.50, 100.00),
(2, 'Item 2', 5.25, 200.00);

INSERT INTO Customer (cno, cname, addr, cu_city) VALUES
(1, 'Mr.Patil', 'Address 1', 'Nagar'),
(2, 'Mr.Baviskar', 'Address 2', 'Pune');

INSERT INTO Orders (ono, odate, cno) VALUES
(1, '2024-07-01', 1),
(2, '2024-07-02', 2);

INSERT INTO Items_Orders (ono, itemno, ordered_quantity) VALUES
(1, 1, 10),
(2, 2, 5);

INSERT INTO Stores_Items (sid, itemno, quantity) VALUES
(1, 1, 20),
(2, 2, 15);
