--A5SetA1a--

-- Example call:
se2203a4=# SELECT A4A1F1('Mumbai');
NOTICE:  Total persons in Mumbai is : 1
 a4a1f1 
--------
 
(1 row)

se2203a4=# SELECT A4A1F1('Thane');
ERROR:  Invalid Area Name: Thane
CONTEXT:  PL/pgSQL function a4a1f1(character varying) line 11 at RAISE

--A5SetA1b--

NOTICE:  Total income in urban areas: ₹180,000.00
 a4a1f2 
--------
 
(1 row)

se2203a4=# SELECT A4A1F2('urba');
ERROR:  Invalid area type urba or no data available.
CONTEXT:  PL/pgSQL function a4a1f2(character varying) line 11 at RAISE


--A5SetA1c--

se2203a4=# SELECT A4A1F3(5);
NOTICE:  Persons found with a birthday in month 5 : Amit
 a4a1f3 
--------
 
(1 row)


se2203a4=# SELECT A4A1F3(12);
ERROR:  No persons found with a birthday in month 12
CONTEXT:  PL/pgSQL function a4a1f3(integer) line 15 at RAISE


--A5SetA2a--

-- Example call:
SELECT count_teachers_for_student('Amit');

--A5SetA2b--

-- Example call:
SELECT count_students_for_subject('Physics');

--A5SetA2c--

-- Example call:
SELECT * FROM get_teachers_by_qualification('MSc');