------------------------------------------------------SET A1---------------------------------------------
se2203=# create table student(s_no int primary key,
se2203(# s_name varchar(20),
se2203(# s_class varchar(10) NOT NULL,
se2203(# s_addr varchar(30));
CREATE TABLE
se2203=# create table teacher(t_no int primary key,
se2203(# t_name varchar(20),
se2203(# qualification varchar(15),
se2203(# experience int);
CREATE TABLE
se2203=# create table stud_teach(s_no int references student,
se2203(# t_no int references teacher,
se2203(# subject varchar(20));
CREATE TABLE
se2203=# \d student
                      Table "public.student"
 Column  |         Type          | Collation | Nullable | Default 
---------+-----------------------+-----------+----------+---------
 s_no    | integer               |           | not null | 
 s_name  | character varying(20) |           |          | 
 s_class | character varying(10) |           | not null | 
 s_addr  | character varying(30) |           |          | 
Indexes:
    "student_pkey" PRIMARY KEY, btree (s_no)
Referenced by:
    TABLE "stud_teach" CONSTRAINT "stud_teach_s_no_fkey" FOREIGN KEY (s_no) REFERENCES student(s_no)

se2203=# \d teacher
                         Table "public.teacher"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 t_no          | integer               |           | not null | 
 t_name        | character varying(20) |           |          | 
 qualification | character varying(15) |           |          | 
 experience    | integer               |           |          | 
Indexes:
    "teacher_pkey" PRIMARY KEY, btree (t_no)
Referenced by:
    TABLE "stud_teach" CONSTRAINT "stud_teach_t_no_fkey" FOREIGN KEY (t_no) REFERENCES teacher(t_no)

se2203=# \d stud_teach 
                    Table "public.stud_teach"
 Column  |         Type          | Collation | Nullable | Default 
---------+-----------------------+-----------+----------+---------
 s_no    | integer               |           |          | 
 t_no    | integer               |           |          | 
 subject | character varying(20) |           |          | 
Foreign-key constraints:
    "stud_teach_s_no_fkey" FOREIGN KEY (s_no) REFERENCES student(s_no)
    "stud_teach_t_no_fkey" FOREIGN KEY (t_no) REFERENCES teacher(t_no)

se2203=# insert into student values(1,'Avinash','SYBCA','Pimpri'),
se2203-# (2,'Ram','TYBCA','Cisco'),
se2203-# (3,'Shyam','SYBCA','Kothrud'),
se2203-# (4,'Kiran','SYBCA','Kothrud');
INSERT 0 4
se2203=# insert into teacher values(101,'Professor Patil','Phd',4),
se2203-# (102,'Taran','B.Ed',3),
se2203-# (103,'Tanishka','Phd',5),
se2203-# (104,'Rakesh','PGDCM',2);
INSERT 0 4
se2203=# insert into student values(5,'Rajesh','TYBCA','Cisco');
INSERT 0 1
se2203=# select * from student;
 s_no | s_name  | s_class | s_addr  
------+---------+---------+---------
    1 | Avinash | SYBCA   | Pimpri
    2 | Ram     | TYBCA   | Cisco
    3 | Shyam   | SYBCA   | Kothrud
    4 | Kiran   | SYBCA   | Kothrud
    5 | Rajesh  | TYBCA   | Cisco
(5 rows)

se2203=# select * from teacher;
 t_no |     t_name      | qualification | experience 
------+-----------------+---------------+------------
  101 | Professor Patil | Phd           |          4
  102 | Taran           | B.Ed          |          3
  103 | Tanishka        | Phd           |          5
  104 | Rakesh          | PGDCM         |          2
(4 rows)

se2203=# select * from stud_teach;
 s_no | t_no | subject 
------+------+---------
(0 rows)

se2203=# insert into stud_teach values(101,1,'DBMS'),
se2203-# (102,2,'EVS'),
se2203-# (102,1,'EVS'),
se2203-# (101,3,'DBMS'),
se2203-# (103,4,'CPP'),
se2203-# (104,5,'CN');
ERROR:  insert or update on table "stud_teach" violates foreign key constraint "stud_teach_s_no_fkey"
DETAIL:  Key (s_no)=(101) is not present in table "student".
se2203=# insert into stud_teach values(1,101,'DBMS'),
(2,102,'EVS'),
(2,101,'EVS'),
(1,103,'DBMS'),
(3,104,'CPP'),
(5,104,'CN');
INSERT 0 6

------------------------------------------------------SET A2---------------------------------------------

se2203=# create table Area(aname varchar(20) primary key, area_type varchar(5) check(area_type in('Urban','Rural')));
CREATE TABLE
se2203=# create table Person(pno int primary key ,pname varchar(20),birthdate date,income float,aname varchar(20) references Area);
CREATE TABLE
se2203=# /d Area;
ERROR:  syntax error at or near "/"
LINE 1: /d Area;
        ^
se2203=# \d Area;
                        Table "public.area"
  Column   |         Type          | Collation | Nullable | Default 
-----------+-----------------------+-----------+----------+---------
 aname     | character varying(20) |           | not null | 
 area_type | character varying(5)  |           |          | 
Indexes:
    "area_pkey" PRIMARY KEY, btree (aname)
Check constraints:
    "area_area_type_check" CHECK (area_type::text = ANY (ARRAY['Urban'::character varying, 'Rural'::character varying]::text[]))
Referenced by:
    TABLE "person" CONSTRAINT "person_aname_fkey" FOREIGN KEY (aname) REFERENCES area(aname)

se2203=# \d Person;
                       Table "public.person"
  Column   |         Type          | Collation | Nullable | Default 
-----------+-----------------------+-----------+----------+---------
 pno       | integer               |           | not null | 
 pname     | character varying(20) |           |          | 
 birthdate | date                  |           |          | 
 income    | double precision      |           |          | 
 aname     | character varying(20) |           |          | 
Indexes:
    "person_pkey" PRIMARY KEY, btree (pno)
Foreign-key constraints:
    "person_aname_fkey" FOREIGN KEY (aname) REFERENCES area(aname)

se2203=# insert into Area values('Pune','Urban'),
se2203-# ('Dhanori','Rural'),
se2203-# ('Mumbai','Urban'),
se2203-# ('Alandi','Rural');
INSERT 0 4
se2203=# insert into Person values(1,'Ayush','12-08-1990',15000,'Pune'),
se2203-# (2,'Dhanush','15-08-1991',12000,'Dhanori'),
se2203-# (3,'Deva','24-03-1995',12000,'Alandi'),
se2203-# (4,'Rekha','25-06-1998',20000,'Mumbai');
INSERT 0 4
se2203=# insert into Person values(5,'Ahan','12-07-1990',25000,'Pune'),
(6,'Devesh','15-09-1991',14000,'Dhanori'),
(7,'Devika','24-10-1995',9000,'Alandi'),
(8,'Revati','25-05-1998',20000,'Mumbai');
INSERT 0 4

------------------------------------------------------SET A3---------------------------------------------

se2203=# create table Book(b_no int primary key,
b_name varchar(40),
pub_name varchar(50) NOT NULL,
b_price float);
CREATE TABLE


se2203=# create table Author(a_no int primary key,
a_name varchar(40),
qualification varchar(40),
address varchar(20));
CREATE TABLE


se2203=# create table Book_Author(b_no int references Book,a_no int references Author);
CREATE TABLE


se2203=# INSERT INTO Book VALUES 
(1, 'The Great Gatsby', 'Nirali Publications', 500.00),
(2, 'To Kill a Mockingbird', 'Niyati Publications', 450.00),
(3, '1984', 'Nirali Publications', 550.00),
(4, 'Brave New World', 'Niyati Publications', 400.00),
(5, 'Sapiens', 'Nirali Publications', 600.00),
(6,'Sagarika','Nirali Publications',550.00);
INSERT 0 6

se2203=# insert into Author values 
se2203-# (1, 'Shashtri', 'MA in English Literature', 'Nagpur'),
se2203-# (2, 'Harish', 'JD', 'Alibaug'),
se2203-# (3, 'Gargi', 'BA in English', 'Loni'),
se2203-# (4, 'Alok', 'BA in Literature', 'Nashik'),
se2203-# (5, 'Yuvraj', 'PhD in History', 'Juhu');
INSERT 0 5


se2203=# insert into Book_Author values 
se2203-# (1, 1), 
se2203-# (2, 2), 
se2203-# (3, 3), 
se2203-# (4, 4),
se2203-# (5, 5),
se2203-# (6,5);

------------------------------------------------------SET B1---------------------------------------------

se2203=# create table movie (
    m_name varchar(25) primary key,
    release_year int,
    budget money,
);


se2203=# create table actor (
    a_name varchar(20) primary key,
    role char(20) not null,
    charges money,
    a_address varchar(20)
);


se2203=# create table producer (
    producer_id int primary key,
    p_name char(30),
    p_address varchar(20)
);


se2203=# create table movie_actor (
    m_name varchar(25) references movie,
    a_name varchar(20) references actor
);

se2203=# create table movie_producer (
    m_name varchar(25) references movie,
    producer_id integer references producer
);

se2203=# insert into movie values 
('Kick', 2016, 5000000.00),
('Sholey', 2018, 7000000.00),
('Ek Villain', 2017, 4000000.00),
('Super 30', 2019, 6000000.00);

se2203=# INSERT INTO Movie VALUES
('Housefull', 2014, 1000000.00);


se2203=# insert into movie values
('Sholay', 1975, 1000000.00),
('Lagaan', 2001, 5000000.00),
('Dangal', 2016, 7500000.00),
('Baahubali', 2015, 6000000.00),
('PK', 2014, 8500000.00);

se2203=# insert into actor values
('Amitabh Bachchan', 'Hero', 200000.00, 'Mumbai'),
('Dharmendra', 'Hero', 150000.00, 'Mumbai'),
('Hema Malini', 'Heroine', 180000.00, 'Mumbai'),
('Aamir Khan', 'Hero', 250000.00, 'Mumbai'),
('Anushka Sharma', 'Heroine', 200000.00, 'Bangalore'),
('Prabhas', 'Hero', 300000.00, 'Hyderabad'),
('Rana Daggubati', 'Villain', 200000.00, 'Hyderabad'),
('Ritesh Deshmukh', 'Comedian', 100000.00, 'Mumbai');

se2203=# insert into producer values
(1, 'Ramesh Sippy', 'Mumbai'),
(2, 'Ashutosh Gowariker', 'Mumbai'),
(3, 'Aamir Khan', 'Mumbai'),
(4, 'Karan Johar', 'Mumbai'),
(5, 'Subhash Ghai', 'Mumbai'),
(6, 'S.S. Rajamouli', 'Hyderabad');

se2203=# insert into movie_actor values
('Sholay', 'Amitabh Bachchan'),
('Sholay', 'Dharmendra'),
('Sholay', 'Hema Malini'),
('Lagaan', 'Aamir Khan'),
('Lagaan', 'Anushka Sharma'),
('Dangal', 'Aamir Khan'),
('Baahubali', 'Prabhas'),
('Baahubali', 'Rana Daggubati'),
('PK', 'Aamir Khan'),
('PK', 'Anushka Sharma'),
('Housefull', 'Ritesh Deshmukh');

se2203=# insert into movie_producer values
('Sholay', 1),
('Lagaan', 2),
('Lagaan', 3),
('Dangal', 3),
('Baahubali', 6),
('PK', 3),
('PK', 4);
se2203=# insert into movie_producer values ('Sholay',5);
INSERT 0 1

------------------------------------------------------SET B2---------------------------------------------

CREATE TABLE Branch (
    bid INTEGER PRIMARY KEY,
    brname CHAR(30),
    brcity CHAR(10)
);

CREATE TABLE Customer (
    cno INTEGER PRIMARY KEY,
    cname CHAR(20),
    caddr CHAR(35),
    city CHAR(20)
);

CREATE TABLE Loan_application (
    lno INTEGER PRIMARY KEY,
    l_amt_require MONEY CHECK(l_amt_require > '0'),
    l_amt_approved MONEY,
    l_date DATE
);

CREATE TABLE Ternary (
    bid INTEGER REFERENCES Branch,
    cno INTEGER REFERENCES Customer,
    lno INTEGER REFERENCES Loan_application
);

INSERT INTO Branch VALUES
(1, 'Nagar', 'Nagar'),
(2, 'Karve Nagar', 'Pune'),
(3, 'ShivajiNagar', 'Pune');

INSERT INTO Customer (cno, cname, caddr, city) VALUES
(101, 'Mr. Patil', '123 Street, Nagar', 'Nagar'),
(102, 'Mr. Baviskar', '456 Avenue, Pune', 'Pune'),
(103, 'Mr. Sharma', '789 Road, Pune', 'Pune'),
(104, 'Mr. Joshi', '101 Lane, Nagar', 'Nagar');

INSERT INTO Loan_application (lno, l_amt_require, l_amt_approved, l_date) VALUES
(1001, 200000.00, 180000.00, '2024-01-15'),
(1002, 500000.00, 500000.00, '2024-02-20'),
(1003, 150000.00, 120000.00, '2024-03-25'),
(1004, 300000.00, 300000.00, '2024-04-10');

INSERT INTO Ternary (bid, cno, lno) VALUES
(1, 101, 1001),
(2, 102, 1002),
(2, 103, 1003),
(1, 104, 1004),
(3, 104, 1004);

------------------------------------------------------SET C1---------------------------------------------

CREATE TABLE Cities (
    city CHAR(20),
    state CHAR(20),
    PRIMARY KEY (city)
);

CREATE TABLE Warehouses (
    wid INTEGER PRIMARY KEY,
    wname CHAR(30) NOT NULL,
    location CHAR(20),
    city CHAR(20) REFERENCES Cities
);

CREATE TABLE Stores (
    sid INTEGER PRIMARY KEY,
    store_name CHAR(20),
    location_city CHAR(20),
    wid INTEGER REFERENCES Warehouses
);

CREATE TABLE Items (
    itemno INTEGER PRIMARY KEY,
    description TEXT,
    weight DECIMAL(5,2),
    cost DECIMAL(5,2)
);

CREATE TABLE Customers (
    cno INTEGER PRIMARY KEY,
    cname CHAR(50),
    addr VARCHAR(50),
    cu_city CHAR(20)
);

CREATE TABLE Orders (
    ono INTEGER PRIMARY KEY,
    odate DATE,
    cno INTEGER REFERENCES Customers
);

CREATE TABLE Items_Orders (
    
    itemno INTEGER REFERENCES Items,
    ono INTEGER REFERENCES Orders,
    ordered_quantity INTEGER
);

CREATE TABLE Stores_Items (
    sid INTEGER REFERENCES Stores,
    itemno INTEGER REFERENCES Items,
    quantity INTEGER
);

INSERT INTO Cities (city, state) VALUES
('Nagar', 'Maharashtra'),
('Pune', 'Maharashtra');

INSERT INTO Warehouses (wid, wname, location, city) VALUES
(1, 'Central Warehouse', 'Main Road', 'Nagar'),
(2, 'Spare Parts', 'Industrial Area', 'Pune');

INSERT INTO Stores (sid, store_name, location_city, wid) VALUES
(1, 'Auto Parts Store', 'Nagar', 1),
(2, 'Electronics Store', 'Pune', 2),
(3, 'Grocery Store', 'Nagar', 1);

INSERT INTO Items (itemno, description, weight, cost) VALUES
(1, 'Engine Oil', 2.5, 300),
(2, 'Brake Pads', 1.2, 150),
(3, 'Spark Plug', 0.1, 75);

INSERT INTO Customers (cno, cname, addr, cu_city) VALUES
(1, 'Mr.Patil', '123 Main St', 'Nagar'),
(2, 'Mr.Baviskar', '456 Elm St', 'Pune'),
(3, 'Mr.Shinde', '789 Pine St', 'Nagar');

INSERT INTO Orders (ono, odate, cno) VALUES
(1, '2015-11-12', 1),
(2, '2015-11-12', 2),
(3, '2015-11-12', 3);

INSERT INTO Items_Orders (ono, itemno, ordered_quantity) VALUES
(1, 1, 10),
(1, 2, 20),
(2, 2, 30),
(2, 3, 40),
(3, 3, 50);

INSERT INTO Stores_Items (sid, itemno, quantity) VALUES
(1, 1, 100),
(1, 2, 200),
(2, 2, 300),
(2, 3, 400),
(3, 1, 150),
(3, 3, 250);


------------------------------------------------------SET C1---------------------------------------------

CREATE TABLE BUS (
    bus_no INT PRIMARY KEY,
    capacity INT NOT NULL,
    depot_name VARCHAR(20)
);

CREATE TABLE ROUTE (
    route_no INT PRIMARY KEY,
    source CHAR(20),
    destination CHAR(20),
    no_of_stations INT
);

CREATE TABLE DRIVER (
    driver_no INT PRIMARY KEY,
    driver_name CHAR(20),
    license_no INT UNIQUE,
    address CHAR(20),
    d_age INT,
    salary FLOAT
);

CREATE TABLE BUS_ROUTE (
    bus_no INT REFERENCES BUS,
    route_no INT REFERENCES ROUTE
);

CREATE TABLE BUS_DRIVER (
    bus_no INT REFERENCES BUS,
    driver_no INT REFERENCES DRIVER,
    date_of_duty_allotted DATE,
    shift INT CHECK(shift in (1,2))
);


INSERT INTO BUS (bus_no, capacity, depot_name) VALUES
(1, 20, 'Central Depot'),
(2, 30, 'North Depot'),
(3, 15, 'Central Depot');

INSERT INTO ROUTE (route_no, source, destination, no_of_stations) VALUES
(1, 'A', 'B', 5),
(2, 'C', 'D', 3);

INSERT INTO DRIVER (driver_no, driver_name, license_no, address, d_age, salary) VALUES
(1, 'Jagdish', 1001, 'Nagpur', 45, 5000),
(2, 'Janardhan', 1002, 'Akola', 35, 4500),
(3, 'Manav', 1003, 'Nashik', 50, 5500);

INSERT INTO BUS_ROUTE (bus_no, route_no) VALUES
(1, 1),
(2, 1),
(3, 2);

INSERT INTO BUS_DRIVER (bus_no, driver_no, date_of_duty_allotted, shift) VALUES
(1, 1, '2020-06-15', 1),
(1, 1, '2020-06-15', 2),
(2, 2, '2020-06-16', 2),
(2, 3, '2020-06-17', 1),
(2, 3, '2020-06-17', 2);

-------------------------------------------------------END------------------------------------------------------